{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["node", "bun"],

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "outDir": "./dist",
    "rootDir": "./src",

    "strict": false,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false,

    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}
